; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L

monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs

build_flags =
    -DVTABLES_IN_FLASH
    -D BEARSSL_SSL_BASIC
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

; lib_deps =
    ; adafruit/Adafruit NeoPixel@^1.10.6
    ; adafruit/Adafruit Unified Sensor@^1.1.6
    ; adafruit/DHT sensor library@^1.4.4
    ; bblanchon/ArduinoJson@^6.19.4
    ; knolleary/PubSubClient@^2.8
